{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prettier": "prettier --write 'app/**/*.js' 'App.js'"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/datetimepicker": "^2.1.0",
    "expo": "~36.0.1",
    "expo-image-picker": "^8.0.1",
    "firebase": "^7.6.1",
    "formik": "^2.0.8",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-formik": "^1.7.7",
    "react-native-modal-datetime-picker": "8.x.x",
    "react-native-web": "~0.11.7",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "prettier": "^1.19.1"
  },
  "private": true
}
